\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {16}Schweinefleisch}{196}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Gekochtes Schweinefleisch}{196}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{196}{paragraph*.679}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{196}{paragraph*.681}\protected@file@percent }
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Thịt Gián von Mama (3 Portionen)}{197}{subsection.16.2}\protected@file@percent }
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{197}{paragraph*.683}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{197}{paragraph*.685}\protected@file@percent }
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Thịt Băm của mẹ (not done yet)}{198}{subsection.16.3}\protected@file@percent }
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{198}{paragraph*.687}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{198}{paragraph*.689}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Schweinerücken in Austernsoße (2 Portionen)}{199}{subsection.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{199}{paragraph*.691}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{199}{paragraph*.693}\protected@file@percent }
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Thịt Kho Tầu simplified (3 Portionen)}{200}{subsection.16.5}\protected@file@percent }
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{200}{paragraph*.695}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{200}{paragraph*.697}\protected@file@percent }
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}Thịt kho Tầu (2 Portionen)}{201}{subsection.16.6}\protected@file@percent }
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{201}{paragraph*.699}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{201}{paragraph*.701}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7}Chashu}{202}{subsection.16.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{202}{paragraph*.703}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{202}{paragraph*.705}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.8}Tonkatsu (2 Portionen)}{203}{subsection.16.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{203}{paragraph*.707}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{203}{paragraph*.709}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.9}Schweinefleisch süß sauer nach Mamas Art}{204}{subsection.16.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{204}{paragraph*.711}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{204}{paragraph*.713}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.10}Omelette mit Pilzen und Hackfleisch (not done yet)}{205}{subsection.16.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{205}{paragraph*.715}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{205}{paragraph*.717}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.11}Schweinespieße}{206}{subsection.16.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{206}{paragraph*.719}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{206}{paragraph*.721}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.12}Pfannengyros (2 Portionen)}{207}{subsection.16.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{207}{paragraph*.723}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{207}{paragraph*.725}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.13}Frikadellen (not done yet)}{208}{subsection.16.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{208}{paragraph*.727}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{208}{paragraph*.729}\protected@file@percent }
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.14}Thịt Lợn Nương của mẹ (not done yet)}{209}{subsection.16.14}\protected@file@percent }
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{209}{paragraph*.731}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{209}{paragraph*.733}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.15}Thit Nuong Bun Cha (not done yet)}{210}{subsection.16.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{210}{paragraph*.735}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{210}{paragraph*.737}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.16}Barbecued Pork Skewer (8 Portionen)}{211}{subsection.16.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{211}{paragraph*.739}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{211}{paragraph*.741}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.17}Paprikagulasch (schnell) (4 Portionen) (not done yet)}{212}{subsection.16.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{212}{paragraph*.743}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{212}{paragraph*.745}\protected@file@percent }
\@setckpt{Sections/Schweinefleisch/Schweinefleisch}{
\setcounter{page}{213}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{16}
\setcounter{subsection}{17}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{4}
\setcounter{Item}{1833}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
}
