\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {21}Drinks}{310}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Heiße Schokolade}{310}{subsection.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{310}{paragraph*.1093}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Eggnog (2 Portionen) (not done yet)}{311}{subsection.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{311}{paragraph*.1095}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{311}{paragraph*.1097}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Vanille Milkshake (not done yet)}{312}{subsection.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{312}{paragraph*.1099}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{312}{paragraph*.1101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4}Iced Matcha Latte}{313}{subsection.21.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{313}{paragraph*.1103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{313}{paragraph*.1105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5}Erdbeermilch (1 Portion) (not done yet)}{314}{subsection.21.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{314}{paragraph*.1107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{314}{paragraph*.1109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6}Bananenmilch}{315}{subsection.21.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{315}{paragraph*.1111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{315}{paragraph*.1113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.7}Mango Lassi (1 Portion)}{316}{subsection.21.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{316}{paragraph*.1115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{316}{paragraph*.1117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.8}Mango Smoothie}{317}{subsection.21.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{317}{paragraph*.1119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{317}{paragraph*.1121}\protected@file@percent }
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.9}Nước Mía (need testing)}{318}{subsection.21.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{318}{paragraph*.1123}\protected@file@percent }
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{318}{paragraph*.1125}\protected@file@percent }
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.10}Nước Chanh Leo}{319}{subsection.21.10}\protected@file@percent }
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{319}{paragraph*.1127}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{319}{paragraph*.1129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.11}Zitronenlimonade}{320}{subsection.21.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{320}{paragraph*.1131}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{320}{paragraph*.1133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.12}Calpis (not done yet)}{321}{subsection.21.12}\protected@file@percent }
\newlabel{Calpis}{{21.12}{321}{Calpis (not done yet)}{subsection.21.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{321}{paragraph*.1135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{321}{paragraph*.1137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.13}Thai Iced Tea (Fruity) (1 Portion)}{322}{subsection.21.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{322}{paragraph*.1139}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{322}{paragraph*.1141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.14}Thai Iced Tea (1 Portion)}{323}{subsection.21.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{323}{paragraph*.1143}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{323}{paragraph*.1145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.15}Orange Yakult Milk}{324}{subsection.21.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{324}{paragraph*.1147}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{324}{paragraph*.1149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.16}Yakult Grape Refresher}{325}{subsection.21.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{325}{paragraph*.1151}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{325}{paragraph*.1153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.17}Fruity Yakult Iced Tea (need testing)}{326}{subsection.21.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{326}{paragraph*.1155}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{326}{paragraph*.1157}\protected@file@percent }
\@setckpt{Sections/Drinks/Drinks}{
\setcounter{page}{327}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{21}
\setcounter{subsection}{17}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{4}
\setcounter{Item}{2874}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
}
