\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Streetfood und Fast Food}{47}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Currywurst (2 Portionen)}{47}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{47}{paragraph*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{47}{paragraph*.137}\protected@file@percent }
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bánh Xèo (need pic)}{48}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{48}{paragraph*.139}\protected@file@percent }
\babel@aux{ngerman}{}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{48}{paragraph*.141}\protected@file@percent }
\babel@aux{vietnamese}{}
\babel@aux{vietnamese}{}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Bánh Tráng Nướng (1 Portion)}{49}{subsection.6.3}\protected@file@percent }
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{49}{paragraph*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{49}{paragraph*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Mamas Bánh Bao (24 Stk oder 18?) (not done yet)}{50}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{50}{paragraph*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{50}{paragraph*.149}\protected@file@percent }
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Bánh Dầy (8 Stück) (not done yet)}{52}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{52}{paragraph*.151}\protected@file@percent }
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{52}{paragraph*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Okonomiyaki (1 Portion)}{53}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{53}{paragraph*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{53}{paragraph*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Upside Down Pizza (1 Portion)}{54}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{54}{paragraph*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{54}{paragraph*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Tacos mit Hackfleisch (6 Stück)}{55}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{55}{paragraph*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{55}{paragraph*.165}\protected@file@percent }
\@setckpt{Sections/StreetfoodFastFood/StreetfoodFastFood}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{4}
\setcounter{Item}{324}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
}
