\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {19}Gebäck}{244}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Erdbeerkuchen nach Mamas Art (need pic)}{244}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{244}{paragraph*.855}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{244}{paragraph*.857}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Zitronenkuchen}{245}{subsection.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{245}{paragraph*.859}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{245}{paragraph*.861}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Kirschkuchen (24 Portionen) (not done yet)}{246}{subsection.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{246}{paragraph*.863}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{246}{paragraph*.865}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}Marmorkuchen (not done yet)}{247}{subsection.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{247}{paragraph*.867}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{247}{paragraph*.869}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5}Gugelhopf mit Rosinen (not done yet)}{248}{subsection.19.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{248}{paragraph*.871}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6}Matcha Cheesecake (need pic)}{249}{subsection.19.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{249}{paragraph*.873}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{249}{paragraph*.875}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.7}Fruit Jelly Cheesecake}{250}{subsection.19.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{250}{paragraph*.877}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{250}{paragraph*.879}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.8}Mango Cheesecake (not done yet)}{252}{subsection.19.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{252}{paragraph*.881}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{252}{paragraph*.883}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.9}Käsekuchen (not done yet)}{254}{subsection.19.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{254}{paragraph*.885}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{254}{paragraph*.887}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.10}Russischer Zupfkuchen}{255}{subsection.19.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{255}{paragraph*.889}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{255}{paragraph*.891}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.11}Linzer Torte}{256}{subsection.19.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{256}{paragraph*.893}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{256}{paragraph*.895}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.12}Brownies (fudgy)}{257}{subsection.19.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{257}{paragraph*.897}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{257}{paragraph*.899}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.13}Choco Pie (not done yet)}{258}{subsection.19.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{258}{paragraph*.901}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{258}{paragraph*.903}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.14}Muffins mit Schokostückchen (not done yet)}{260}{subsection.19.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{260}{paragraph*.905}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{260}{paragraph*.907}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.15}Himbeer-Muffins (6 Portionen) (not done yet)}{261}{subsection.19.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{261}{paragraph*.909}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{261}{paragraph*.911}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.16}Scones (not done yet) (ca. 16 Stk.)}{262}{subsection.19.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{262}{paragraph*.913}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{262}{paragraph*.915}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.17}Windbeutel}{263}{subsection.19.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{263}{paragraph*.917}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{263}{paragraph*.919}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.18}Cannelé (12 Stück)}{264}{subsection.19.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{264}{paragraph*.921}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{264}{paragraph*.923}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.19}Apfelstrudel (5-6 Portionen) (not done yet)}{265}{subsection.19.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{265}{paragraph*.925}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{265}{paragraph*.927}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.20}Tarte Tatin (not done yet)}{267}{subsection.19.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{267}{paragraph*.929}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{267}{paragraph*.931}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.21}Pancakes}{268}{subsection.19.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{268}{paragraph*.933}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{268}{paragraph*.935}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.22}Kaiserschmarrn (1 Portion) (not done yet)}{269}{subsection.19.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{269}{paragraph*.937}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{269}{paragraph*.939}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.23}Pfannkuchen (1 Stück)}{270}{subsection.19.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{270}{paragraph*.941}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{270}{paragraph*.943}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.24}Dorayaki}{271}{subsection.19.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{271}{paragraph*.945}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{271}{paragraph*.947}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.25}Palatschinken (5 Portionen)}{272}{subsection.19.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{272}{paragraph*.949}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{272}{paragraph*.951}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.26}Pappa Roti/ Roti Boy (6 Stück) (not done yet)}{273}{subsection.19.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{273}{paragraph*.953}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{273}{paragraph*.955}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.27}Chocolate Chip Cookies}{275}{subsection.19.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{275}{paragraph*.957}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{275}{paragraph*.959}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.28}Glückskekse (10-12 Stück) (not done yet)}{276}{subsection.19.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{276}{paragraph*.961}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{276}{paragraph*.963}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.29}Erdnussbutter-Kekse (not done yet)}{277}{subsection.19.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{277}{paragraph*.965}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{277}{paragraph*.967}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.30}Ausstechplätzchen (need testing)}{278}{subsection.19.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{278}{paragraph*.969}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{278}{paragraph*.971}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.31}Vanillekipferl}{279}{subsection.19.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{279}{paragraph*.973}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{279}{paragraph*.975}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.32}Heidesand (need testing)}{280}{subsection.19.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{280}{paragraph*.977}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{280}{paragraph*.979}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.33}Kokosmakronen (40 Stück) (not done yet)}{280}{subsection.19.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{280}{paragraph*.981}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{281}{paragraph*.983}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.34}Meringue (not done yet)}{282}{subsection.19.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{282}{paragraph*.985}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{282}{paragraph*.987}\protected@file@percent }
\@setckpt{Sections/Gebaeck/Gebaeck}{
\setcounter{page}{283}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{19}
\setcounter{subsection}{34}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{4}
\setcounter{Item}{2550}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
}
