\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Snacks}{56}{section.7}\protected@file@percent }
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Quẩy (Vietnamese fried breadsticks)}{56}{subsection.7.1}\protected@file@percent }
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{56}{paragraph*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{56}{paragraph*.169}\protected@file@percent }
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Bánh Đa (need testing)}{57}{subsection.7.2}\protected@file@percent }
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{57}{paragraph*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{57}{paragraph*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Popcorn (not done yet)}{58}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{58}{paragraph*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{58}{paragraph*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Chips (20 Minuten)}{59}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{59}{paragraph*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{59}{paragraph*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Mikrowellenchips}{60}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{60}{paragraph*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{60}{paragraph*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Fruchtgummis (not done yet)}{61}{subsection.7.6}\protected@file@percent }
\newlabel{Fruchtgummis}{{7.6}{61}{Fruchtgummis (not done yet)}{subsection.7.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{61}{paragraph*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{61}{paragraph*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Honey/Sugar Lemon Slices (not done yet)}{62}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{62}{paragraph*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{62}{paragraph*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Pfannen-Camembert (1 Portion) (need testing)}{63}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{63}{paragraph*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{63}{paragraph*.197}\protected@file@percent }
\@setckpt{Sections/Snacks/Snacks}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{4}
\setcounter{Item}{409}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
}
