\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {17}Geflügel}{213}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Frittiere Hähnchenbrust}{213}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{213}{paragraph*.747}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{213}{paragraph*.749}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Frittierte Hähnchenflügel in Fischsoße}{214}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{214}{paragraph*.751}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{214}{paragraph*.753}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Dakgangjeong - Korean Fried Chicken (not done yet)}{215}{subsection.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{215}{paragraph*.755}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{215}{paragraph*.757}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Chinese Chicken Breast (4 Personen)}{216}{subsection.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{216}{paragraph*.759}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{216}{paragraph*.761}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}Chicken Chop Suey (2 Portionen) (not done yet)}{218}{subsection.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{218}{paragraph*.763}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{218}{paragraph*.765}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6}Chicken Teriyaki (1 Portion)}{220}{subsection.17.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{220}{paragraph*.767}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{220}{paragraph*.769}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7}Hähnchenschnitzel à la Parmigiana (2 Personen)}{221}{subsection.17.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{221}{paragraph*.771}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{221}{paragraph*.773}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.8}Hähnchenbrustfilet mit Mozzarella (2 Portionen) (not done yet)}{222}{subsection.17.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{222}{paragraph*.775}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{222}{paragraph*.777}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.9}Putengeschnetzeltes}{223}{subsection.17.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{223}{paragraph*.779}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{223}{paragraph*.781}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.10}Hähnchengeschnetzeltes (2 Portionen)}{224}{subsection.17.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{224}{paragraph*.783}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{224}{paragraph*.785}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.11}Hühnerfrikassee}{225}{subsection.17.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{225}{paragraph*.787}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{225}{paragraph*.789}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.12}Butter Chicken (simplefied) (2 Portionen)}{226}{subsection.17.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{226}{paragraph*.791}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{226}{paragraph*.793}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.13}Butter Chicken \#2 (4 Portionen) (not done yet)}{227}{subsection.17.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{227}{paragraph*.795}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{227}{paragraph*.797}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.14}Chicken Korma (3 Portionen)}{229}{subsection.17.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{229}{paragraph*.799}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{229}{paragraph*.801}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.15}Chicken Biryani (not done yet)}{230}{subsection.17.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{230}{paragraph*.803}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{230}{paragraph*.805}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.16}Chicken Shawarma (2-4 Portionen)}{232}{subsection.17.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{232}{paragraph*.807}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{232}{paragraph*.809}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.17}Turkish Chicken Kebabs (4 Portionen) (not done yet)}{233}{subsection.17.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{233}{paragraph*.811}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{233}{paragraph*.813}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.18}Hähnchenspieße auf Curryreis (2 Portionen)}{234}{subsection.17.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{234}{paragraph*.815}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{234}{paragraph*.817}\protected@file@percent }
\@setckpt{Sections/Gefluegel/Gefluegelfleisch}{
\setcounter{page}{235}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{17}
\setcounter{subsection}{18}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{4}
\setcounter{Item}{2051}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
}
