\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Grundzutaten}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mungbohnen (not done yet)}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{13}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{13}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mungbohnen kochen}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{14}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{14}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hühnerbrühe}{15}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{15}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{15}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Chintan Ramen Soup Broth}{16}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{16}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{16}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Ramen Tare (1 Portion)}{17}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{17}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{17}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Aroma Oil für Ramen}{18}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{18}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{18}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Mandu-pi (8 Stück) (not done yet)}{19}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{19}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{19}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Vanillesirup}{20}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{20}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{20}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Pandan Jelly (not done yet)}{21}{subsection.4.9}\protected@file@percent }
\newlabel{PandanJelly}{{4.9}{21}{Pandan Jelly (not done yet)}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{21}{paragraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{21}{paragraph*.37}\protected@file@percent }
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Hạt Lựu (not done yet)}{22}{subsection.4.10}\protected@file@percent }
\babel@aux{ngerman}{}
\newlabel{HatLuu}{{4.10}{22}{Hạt Lựu (not done yet)}{subsection.4.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{22}{paragraph*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{22}{paragraph*.41}\protected@file@percent }
\@setckpt{Sections/Grundzutaten/Grundzutaten}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{4}
\setcounter{Item}{96}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
}
