\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {20}Süßspeisen}{283}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Kandierte Äpfel (6 Portionen)}{283}{subsection.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{283}{paragraph*.989}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{283}{paragraph*.991}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Churros (not done yet)}{284}{subsection.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{284}{paragraph*.993}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{284}{paragraph*.995}\protected@file@percent }
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Bánh Chuối (Frittierte Bananen)}{285}{subsection.20.3}\protected@file@percent }
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{285}{paragraph*.997}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{285}{paragraph*.999}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}Avocado Creme (1 Portion)}{286}{subsection.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{286}{paragraph*.1001}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{286}{paragraph*.1003}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5}Carrot Cake Ice Cream (8 Portionen)}{287}{subsection.20.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{287}{paragraph*.1005}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{287}{paragraph*.1007}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.6}Eiscreme (simplefied) (not done yet)}{288}{subsection.20.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{288}{paragraph*.1009}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{288}{paragraph*.1011}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.7}Mango Ice Cream (4 Portionen) (not done yet}{289}{subsection.20.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{289}{paragraph*.1013}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{289}{paragraph*.1015}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.8}Vanille Parfait}{290}{subsection.20.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{290}{paragraph*.1017}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{290}{paragraph*.1019}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.9}Panna Cotta (6 Portionen) (not done yet)}{291}{subsection.20.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{291}{paragraph*.1021}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{291}{paragraph*.1023}\protected@file@percent }
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.10}Creme Charamel}{292}{subsection.20.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{292}{paragraph*.1025}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{292}{paragraph*.1027}\protected@file@percent }
\babel@aux{ngerman}{}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.11}Crème brûlée}{293}{subsection.20.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{293}{paragraph*.1029}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{293}{paragraph*.1031}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.12}Tiramisu}{294}{subsection.20.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{294}{paragraph*.1033}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{294}{paragraph*.1035}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.13}French Toast/ Armer Ritter (2 Portionen)}{295}{subsection.20.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{295}{paragraph*.1037}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{295}{paragraph*.1039}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.14}Anko - Koshian (need pic)}{296}{subsection.20.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{296}{paragraph*.1041}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{296}{paragraph*.1043}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.15}Mitarashi Dango (not done yet)}{297}{subsection.20.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{297}{paragraph*.1045}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{297}{paragraph*.1047}\protected@file@percent }
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.16}Chè Thập Cẩm (not done yet)}{298}{subsection.20.16}\protected@file@percent }
\babel@aux{ngerman}{}
\newlabel{CheThapCam}{{20.16}{298}{Chè Thập Cẩm (not done yet)}{subsection.20.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{298}{paragraph*.1049}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{298}{paragraph*.1051}\protected@file@percent }
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.17}Chè Thái (not done yet)}{299}{subsection.20.17}\protected@file@percent }
\babel@aux{ngerman}{}
\newlabel{CheThai}{{20.17}{299}{Chè Thái (not done yet)}{subsection.20.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{299}{paragraph*.1053}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{299}{paragraph*.1055}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.18}Mango Sticky Rice}{300}{subsection.20.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{300}{paragraph*.1057}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{300}{paragraph*.1059}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.19}Milchreis}{301}{subsection.20.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{301}{paragraph*.1061}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{301}{paragraph*.1063}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.20}Griesbrei (4 Portionen)}{302}{subsection.20.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{302}{paragraph*.1065}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{302}{paragraph*.1067}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.21}Apfelmus (4 Portionen)}{303}{subsection.20.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{303}{paragraph*.1069}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{303}{paragraph*.1071}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.22}Kokos-Mango-Joghurtcreme (2 Portionen)}{304}{subsection.20.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{304}{paragraph*.1073}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{304}{paragraph*.1075}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.23}Käsekuchen zum Löffeln (need testing)}{305}{subsection.20.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{305}{paragraph*.1077}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{305}{paragraph*.1079}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.24}Erdbeeren mit Mascarpone-Creme}{307}{subsection.20.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{307}{paragraph*.1081}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{307}{paragraph*.1083}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.25}Spekulatius-Kirschtraum (2 Portionen)}{308}{subsection.20.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{308}{paragraph*.1085}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{308}{paragraph*.1087}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.26}Schokocrossies (need pic)}{309}{subsection.20.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{309}{paragraph*.1089}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{309}{paragraph*.1091}\protected@file@percent }
\@setckpt{Sections/Suessspeisen/Suessspeisen}{
\setcounter{page}{310}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{20}
\setcounter{subsection}{26}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{4}
\setcounter{Item}{2788}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
}
