\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {15}Fischgerichte}{190}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Seelachsfilet à la Bordelaise (not done yet)}{191}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{191}{paragraph*.659}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{191}{paragraph*.661}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Thunfischaufstrich}{192}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{192}{paragraph*.663}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{192}{paragraph*.665}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Lachs-Spinat-Rolle (not done yet)}{193}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{193}{paragraph*.667}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{193}{paragraph*.669}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Gedämpfter Fisch (kantonesisch) (2 Portionen) (not done yet)}{194}{subsection.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{194}{paragraph*.671}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{194}{paragraph*.673}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{194}{paragraph*.675}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{194}{paragraph*.677}\protected@file@percent }
\@setckpt{Sections/Fischgerichte/Fischgerichte}{
\setcounter{page}{196}
\setcounter{equation}{0}
\setcounter{enumi}{17}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{15}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{4}
\setcounter{Item}{1667}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
}
