\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {14}Ei}{185}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Rührei (not done yet)}{185}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{185}{paragraph*.639}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{185}{paragraph*.641}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Omelette nach vietnamesischer Art}{186}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{186}{paragraph*.643}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{186}{paragraph*.645}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Soufflé Omelette (1 Portion)}{187}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{187}{paragraph*.647}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{187}{paragraph*.649}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Ajitama/ Ajitsuke Tamago}{188}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{188}{paragraph*.651}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{188}{paragraph*.653}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Eiersalat (4 Portionen)}{189}{subsection.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{189}{paragraph*.655}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{189}{paragraph*.657}\protected@file@percent }
\@setckpt{Sections/Ei/Eiergerichte}{
\setcounter{page}{190}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{14}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{4}
\setcounter{Item}{1612}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
}
