\relax 
\providecommand\hyper@newdestlabel[2]{}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Mì xào giòn thịt bò}{1}{subsection.0.1}\protected@file@percent }
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{1}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{1}{paragraph*.4}\protected@file@percent }
\@setckpt{Sections/Nudelgerichte/MiXaoGion}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{23}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{4}
}
