\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {10}Nudelgerichte}{106}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Chow Mein (5 Mintuten) (need testing) (need pic)}{106}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{106}{paragraph*.351}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{106}{paragraph*.353}\protected@file@percent }
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Mì xào giòn thịt bò}{107}{subsection.10.2}\protected@file@percent }
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{107}{paragraph*.355}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{107}{paragraph*.357}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Ramen}{109}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{109}{paragraph*.359}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{109}{paragraph*.361}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Niku Udon (2 Portionen)}{110}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{110}{paragraph*.363}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{110}{paragraph*.365}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Udon Nudeln (1 Portion)}{111}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{111}{paragraph*.367}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{111}{paragraph*.369}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Wan Tan Nudelsuppe (3 Portionen)}{112}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{112}{paragraph*.371}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{112}{paragraph*.373}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Spaghetti Pomodore}{113}{subsection.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{113}{paragraph*.375}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{113}{paragraph*.377}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Spaghetti Carbonara (1 Portion)}{114}{subsection.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{114}{paragraph*.379}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{114}{paragraph*.381}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Spaghetti Bolognese (4 Portionen)}{115}{subsection.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{115}{paragraph*.383}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{115}{paragraph*.385}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}Spaghetti Aglio E Olio}{116}{subsection.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{116}{paragraph*.387}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{116}{paragraph*.389}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}Pasta al Limone (2 Portionen) (need testing, dringend!)}{117}{subsection.10.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{117}{paragraph*.391}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{117}{paragraph*.393}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12}Pasta Cacio E Pepe (2 Portionen)}{118}{subsection.10.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{118}{paragraph*.395}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{118}{paragraph*.397}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13}Spaghetti Broccoli (2 Portionen)}{119}{subsection.10.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{119}{paragraph*.399}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{119}{paragraph*.401}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.14}Spaghetti All'Assassina (2 Portionen) (not done yet)}{120}{subsection.10.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{120}{paragraph*.403}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{120}{paragraph*.405}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.15}Spaghetti Meatballs (not done yet)}{121}{subsection.10.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{121}{paragraph*.407}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{121}{paragraph*.409}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.16}Feta Tomaten Pasta (2 Portionen)}{123}{subsection.10.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{123}{paragraph*.411}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{123}{paragraph*.413}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.17}Pasta Quattro Formaggi (2 Portionen)}{124}{subsection.10.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{124}{paragraph*.415}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{124}{paragraph*.417}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.18}Fettuccine Alfredo (2 Portionen)}{125}{subsection.10.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{125}{paragraph*.419}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{125}{paragraph*.421}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.19}Pesto Pasta}{126}{subsection.10.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{126}{paragraph*.423}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{126}{paragraph*.425}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.20}Pesto Alla Sicilliana (2 Portionen)}{127}{subsection.10.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{127}{paragraph*.427}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{127}{paragraph*.429}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.21}Pasta in Käse-Sahne-Sauce (2 Personen)}{128}{subsection.10.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{128}{paragraph*.431}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{128}{paragraph*.433}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.22}Gnocchi in Pilz-Rahmsauce (not done yet)}{129}{subsection.10.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{129}{paragraph*.435}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{129}{paragraph*.437}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.23}Spaghetti in Pilz-Sahnesoße (2-3 Portionen)}{130}{subsection.10.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{130}{paragraph*.439}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{130}{paragraph*.441}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.24}Babish's Go-To Late-Night Pasta}{131}{subsection.10.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{131}{paragraph*.443}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{131}{paragraph*.445}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.25}Lasagna (4 Portionen)}{132}{subsection.10.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{132}{paragraph*.447}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{132}{paragraph*.449}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.26}One-Pot-Spätzle mit Hähnchen (4 Portionen)}{133}{subsection.10.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{133}{paragraph*.451}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{133}{paragraph*.453}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.27}Käsespätzle (4-6 Portionen)}{134}{subsection.10.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{134}{paragraph*.455}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{134}{paragraph*.457}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.28}Mac and Chesse (2 Portionen) (not done yet)}{135}{subsection.10.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{135}{paragraph*.459}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{135}{paragraph*.461}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.29}Pad Thai (2 Portionen) (not done yet)}{136}{subsection.10.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{136}{paragraph*.463}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{136}{paragraph*.465}\protected@file@percent }
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.30}Bún Chả Hà Nội (not done yet)}{137}{subsection.10.30}\protected@file@percent }
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{137}{paragraph*.467}\protected@file@percent }
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{137}{paragraph*.469}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.31}Nudelsalat - klassisch}{138}{subsection.10.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{138}{paragraph*.471}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{138}{paragraph*.473}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.32}Sommerlicher Nudelsalat by Jannis' Vater}{139}{subsection.10.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{139}{paragraph*.475}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{139}{paragraph*.477}\protected@file@percent }
\@setckpt{Sections/Nudelgerichte/Nudelgerichte}{
\setcounter{page}{140}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{32}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{4}
\setcounter{Item}{1102}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
}
