\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {13}Suppen}{177}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Tomatensuppe nach vietnamesischer Art}{177}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{177}{paragraph*.611}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{177}{paragraph*.613}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Kürbissuppe nach vietnamesischer Art (not done yet)}{178}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{178}{paragraph*.615}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{178}{paragraph*.617}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Fischsuppe nach vietnamesischer Art}{179}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{179}{paragraph*.619}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{179}{paragraph*.621}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Brokkoli Creme Suppe (not done yet)}{180}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{180}{paragraph*.623}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{180}{paragraph*.625}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Kartoffelcremesuppe (need testing)}{181}{subsection.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{181}{paragraph*.627}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{181}{paragraph*.629}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Chili con Carne (not done yet)}{182}{subsection.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{182}{paragraph*.631}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{182}{paragraph*.633}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}Gulasch (mit vietnamesischen Twist)}{183}{subsection.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{183}{paragraph*.635}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{183}{paragraph*.637}\protected@file@percent }
\@setckpt{Sections/Suppen/Suppen}{
\setcounter{page}{185}
\setcounter{equation}{0}
\setcounter{enumi}{25}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{13}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{4}
\setcounter{Item}{1580}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
}
