\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Congee (2 Portionen)}{}{subsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{}{paragraph*.6}\protected@file@percent }
\@setckpt{Sections/Reisgerichte/Chao}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{4}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
}
