\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {9}Reisgerichte}{82}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Der erste gebratene Reis (1 Portion)}{82}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{82}{paragraph*.265}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{82}{paragraph*.267}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Chicken Fried Rice (15 Minuten) (need testing)}{83}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{83}{paragraph*.269}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{83}{paragraph*.271}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Pineapple Fried Rice (not done yet)}{84}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{84}{paragraph*.273}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{84}{paragraph*.275}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Kimchi Fried Rice (2 Portionen)}{85}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Omurice (need testing)}{86}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{86}{paragraph*.277}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{86}{paragraph*.279}\protected@file@percent }
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Cơm Hoàng Hậu}{87}{subsection.9.6}\protected@file@percent }
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{87}{paragraph*.281}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{87}{paragraph*.283}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Mexican Cilantro Rice (3 Portionen)}{88}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{88}{paragraph*.285}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{88}{paragraph*.287}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Cup Noodle Fried Rice (need testing)}{89}{subsection.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{89}{paragraph*.289}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{89}{paragraph*.291}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Benachin/ Jollof Reis (8 Portionen)}{90}{subsection.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{90}{paragraph*.293}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{90}{paragraph*.295}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Seafood Paella (2 Portionen)}{91}{subsection.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{91}{paragraph*.297}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{91}{paragraph*.299}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}Djuvec Reis (not done yet)}{92}{subsection.9.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{92}{paragraph*.301}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{92}{paragraph*.303}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12}Reis mit Bohnen (mexikanisch) (not done yet)}{93}{subsection.9.12}\protected@file@percent }
\newlabel{RiceAndBeans}{{9.12}{93}{Reis mit Bohnen (mexikanisch) (not done yet)}{subsection.9.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{93}{paragraph*.305}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{93}{paragraph*.307}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13}Risi Bisi (2 Portionen) (not done yet)}{95}{subsection.9.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{95}{paragraph*.309}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{95}{paragraph*.311}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14}Reis in Frikadellen-Pilz Soße}{96}{subsection.9.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{96}{paragraph*.313}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{96}{paragraph*.315}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.15}Mamas Curry}{97}{subsection.9.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{97}{paragraph*.317}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{97}{paragraph*.319}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.16}Thai Green Curry (2 Portionen)}{99}{subsection.9.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{99}{paragraph*.321}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{99}{paragraph*.323}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.17}Japanese Curry (3-4 Portionen)}{100}{subsection.9.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{100}{paragraph*.325}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{100}{paragraph*.327}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.18}Oyako-Don (2 Portionen)}{101}{subsection.9.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{101}{paragraph*.329}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{101}{paragraph*.331}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.19}Gyudon (3 Portionen)}{102}{subsection.9.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{102}{paragraph*.333}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{102}{paragraph*.335}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.20}Sushi}{103}{subsection.9.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{103}{paragraph*.337}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Belagsmöglichkeiten}{103}{paragraph*.339}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{103}{paragraph*.341}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.21}Gimbap}{104}{subsection.9.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{104}{paragraph*.343}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{104}{paragraph*.345}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.22}Congee (2 Portionen)}{105}{subsection.9.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{105}{paragraph*.347}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{105}{paragraph*.349}\protected@file@percent }
\@setckpt{Sections/Reisgerichte/Reisgerichte}{
\setcounter{page}{106}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{22}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{4}
\setcounter{Item}{800}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
}
