\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {18}Rindfleisch}{235}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Wiener Schnitzel (2 Portionen)}{235}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{235}{paragraph*.819}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{235}{paragraph*.821}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Steak}{236}{subsection.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{236}{paragraph*.823}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{236}{paragraph*.825}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Stir Black Pepper Steak (2-3 Portionen)}{237}{subsection.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{237}{paragraph*.827}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{237}{paragraph*.829}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}Yakiniku Don (2 Portionen) (not done yet)}{238}{subsection.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{238}{paragraph*.831}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{238}{paragraph*.833}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5}Gebratenes Rindfleisch (need pic)}{239}{subsection.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{239}{paragraph*.835}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{239}{paragraph*.837}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6}Mongolisches Hack (2 Portionen)}{240}{subsection.18.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{240}{paragraph*.839}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{240}{paragraph*.841}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7}Mexikanisches Rinderhack}{241}{subsection.18.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{241}{paragraph*.843}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{241}{paragraph*.845}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.8}Cevapcici (not done yet)}{242}{subsection.18.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{242}{paragraph*.847}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{242}{paragraph*.849}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.9}Grilled Beef Vegetable Kebab (not done yet)}{243}{subsection.18.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{243}{paragraph*.851}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{243}{paragraph*.853}\protected@file@percent }
\@setckpt{Sections/Rindfleisch/Rindfleisch}{
\setcounter{page}{244}
\setcounter{equation}{0}
\setcounter{enumi}{13}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{18}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{4}
\setcounter{Item}{2134}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
}
