\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}Salate}{64}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Mozzarella-Platte}{64}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{64}{paragraph*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Caesar Salad (2 Portionen) (not done yet)}{65}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{65}{paragraph*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{65}{paragraph*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Griechischer Salat (4 Portionen) (need testing with Vinaigrette)}{66}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{66}{paragraph*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{66}{paragraph*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Gurkensalat (2 Portionen)}{67}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{67}{paragraph*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{67}{paragraph*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Rotkohl (klassisch) (4 Portionen)}{68}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{68}{paragraph*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{68}{paragraph*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Eisbergsalat in Tomatensauce (nach Mamas Art) (2 Portionen)}{69}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{69}{paragraph*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{69}{paragraph*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Tofu in Tomatensoße (15 Minuten)}{70}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{70}{paragraph*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{70}{paragraph*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Gebratene Champignons (2 Portionen)}{71}{subsection.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{71}{paragraph*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{71}{paragraph*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Gefüllte Pilze}{72}{subsection.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{72}{paragraph*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{72}{paragraph*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Kabayaki Aubergine (2 Portionen) (not done yet)}{73}{subsection.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{73}{paragraph*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{73}{paragraph*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Rahmspinat (3-4 Portionen)}{74}{subsection.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{74}{paragraph*.237}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{74}{paragraph*.239}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}Corn Ribs (4 Portionen) (not done yet)}{75}{subsection.8.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{75}{paragraph*.241}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{75}{paragraph*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}Elote (8 Portionen)}{76}{subsection.8.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{76}{paragraph*.245}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{76}{paragraph*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14}Mexican Corn Salad (not done yet)}{77}{subsection.8.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{77}{paragraph*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{77}{paragraph*.251}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15}Eingelegtes Gemüse (not done yet)}{78}{subsection.8.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{78}{paragraph*.253}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{78}{paragraph*.255}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.16}Eingelegtes Gemüse 2 (not done yet)}{79}{subsection.8.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{79}{paragraph*.257}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{79}{paragraph*.259}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.17}Kimchi}{80}{subsection.8.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{80}{paragraph*.261}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{80}{paragraph*.263}\protected@file@percent }
\@setckpt{Sections/Salate/GemueseSalate}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{20}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{17}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{4}
\setcounter{Item}{558}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
}
