\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {12}Irgendwas Brotiges}{153}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Brötchen}{153}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{153}{paragraph*.531}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{153}{paragraph*.533}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Einfach nur Brot (not done yet)}{154}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{154}{paragraph*.535}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{154}{paragraph*.537}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Flammkuchen nach Elsässer Art (2 Stück)}{155}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{155}{paragraph*.539}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{155}{paragraph*.541}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Pizza (2-3 Pizzen)}{156}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{156}{paragraph*.543}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{156}{paragraph*.545}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}NO Oven Pizza (not done yet)}{157}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{157}{paragraph*.547}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{157}{paragraph*.549}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Grilled Cheese}{158}{subsection.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{158}{paragraph*.551}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{158}{paragraph*.553}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Burger (2 Portionen)}{159}{subsection.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{159}{paragraph*.555}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{159}{paragraph*.557}\protected@file@percent }
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Bánh Mì}{160}{subsection.12.8}\protected@file@percent }
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{160}{paragraph*.559}\protected@file@percent }
\babel@aux{vietnamese}{}
\babel@aux{ngerman}{}
\babel@aux{vietnamese}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{160}{paragraph*.561}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}Lángos (6 Stück)}{161}{subsection.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{161}{paragraph*.563}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{161}{paragraph*.565}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10}Khachapuri (not done yet)}{163}{subsection.12.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{163}{paragraph*.567}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{163}{paragraph*.569}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11}Naan (8 Stück)}{165}{subsection.12.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{165}{paragraph*.571}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{165}{paragraph*.573}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.12}Ciabatta (8 Portionen) (not done yet)}{166}{subsection.12.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{166}{paragraph*.575}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{166}{paragraph*.577}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.13}Lahmacun (9 Stück)}{167}{subsection.12.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{167}{paragraph*.579}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{167}{paragraph*.581}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.14}Chicken Burrito (5 Portionen)}{169}{subsection.12.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{169}{paragraph*.583}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{169}{paragraph*.585}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.15}Beef Burrito (6-8 Portionen)}{170}{subsection.12.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{170}{paragraph*.587}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{170}{paragraph*.589}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.16}Beef Quesadilla}{171}{subsection.12.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{171}{paragraph*.591}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{171}{paragraph*.593}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.17}Knoblauchbrot}{172}{subsection.12.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{172}{paragraph*.595}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{172}{paragraph*.597}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.18}Bruschetta}{173}{subsection.12.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{173}{paragraph*.599}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{173}{paragraph*.601}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.19}Eier Benedict}{174}{subsection.12.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{174}{paragraph*.603}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.20}Semmelknödel (2 Portionen)}{175}{subsection.12.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{175}{paragraph*.605}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.21}Papparoti/Rotiboy (mexikanische Kaffeebrötchen)}{176}{subsection.12.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{176}{paragraph*.607}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{176}{paragraph*.609}\protected@file@percent }
\@setckpt{Sections/iwasBrotiges/iwasBrotiges}{
\setcounter{page}{177}
\setcounter{equation}{0}
\setcounter{enumi}{20}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{21}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{4}
\setcounter{Item}{1491}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
}
