\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {11}Kartoffelgerichte}{140}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Ofenpommes}{140}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{140}{paragraph*.479}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{140}{paragraph*.481}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Kartoffelscheiben (not done yet)}{141}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{141}{paragraph*.483}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{141}{paragraph*.485}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Bratkartoffeln (2 Personen)}{142}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{142}{paragraph*.487}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{142}{paragraph*.489}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Parmesankartoffeln (not done yet)}{143}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{143}{paragraph*.491}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{143}{paragraph*.493}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Potato Cheese Balls (need testing)}{144}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{144}{paragraph*.495}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{144}{paragraph*.497}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Kartoffelfrikadellen mit K채sef체llung (2 Portionen) (need testing)}{145}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{145}{paragraph*.499}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{145}{paragraph*.501}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Kartoffelpuffer/Reibekuchen (2 Portionen)}{146}{subsection.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{146}{paragraph*.503}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{146}{paragraph*.505}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Kartoffelp체ree (4-5 Portionen)}{147}{subsection.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{147}{paragraph*.507}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{147}{paragraph*.509}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}Kartoffelgratin (3-4 Portionen)}{148}{subsection.11.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{148}{paragraph*.511}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{148}{paragraph*.513}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}Mamas Kartoffelsalat (4-6 Portionen) (not done yet)}{149}{subsection.11.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{149}{paragraph*.515}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{149}{paragraph*.517}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11}Kartoffelsalat mit Mayonnaise (4 Portionen)}{150}{subsection.11.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{150}{paragraph*.519}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{150}{paragraph*.521}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12}Kartoffelsalat mit Br체he (4 Portionen)}{151}{subsection.11.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{151}{paragraph*.523}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{151}{paragraph*.525}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13}Tartiflette au Reblochon (not done yet))}{152}{subsection.11.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zutaten}{152}{paragraph*.527}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zubereitung}{152}{paragraph*.529}\protected@file@percent }
\@setckpt{Sections/Kartoffelgerichte/Kartoffelgerichte}{
\setcounter{page}{153}
\setcounter{equation}{0}
\setcounter{enumi}{13}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{13}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{4}
\setcounter{Item}{1233}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
}
